html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

header {
    background: rgb(52, 206, 142);
    height: 100px;
}

h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
}

article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
}

@media (min-width: 1400px) {
    .adaptiv {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr 1fr 0.75fr;
    }
  
    article:nth-child(1),
    article:nth-child(4) {
      grid-column: 1 / 3;
    }
  
    article:nth-child(2),
    article:nth-child(5) {
      grid-column: 3 / 5; 
    }
  
    article:nth-child(3) {
      grid-column: 1 / 5; 
    }
  }
  
  @media (max-width: 699px) {
    .adaptiv {
      display: flex;
      flex-direction: column; 
    }
  
    article {
      margin-bottom: 20px; 
    }
  }
  

  @media (min-width: 700px) and (max-width: 1399px) {
    .adaptiv{
        display: flex;
        flex-wrap: wrap;
      }
    
      article:nth-child(n+4){
        flex-basis: calc(50% - 40px);
      }
  }